@techreport{nist2011cloud,
  title={The NIST definition of cloud computing},
  author={Mell, Peter and Grance, Timothy},
  institution={National Institute of Standards and Technology},
  year={2011}
}

@article{baldini2017serverless,
  title={Serverless computing: Current trends and open problems},
  author={Baldini, Ioana and others},
  journal={IEEE Computer},
  year={2017}
}

@inproceedings{jonas2019occupy,
  title={Occupy the cloud: Distributed computing for the 99\%},
  author={Jonas, Eric and others},
  booktitle={ACM Symposium on Cloud Computing},
  year={2019}
}

@article{michelson2006event,
  title={Event-driven architecture overview},
  author={Michelson, Brenda},
  journal={Patricia Seybold Group},
  year={2006}
}

@book{newman2015microservices,
  title={Building microservices},
  author={Newman, Sam},
  publisher={O'Reilly Media},
  year={2015}
}

@misc{cncf2023landscape,
  title={Cloud Native Landscape},
  author={{Cloud Native Computing Foundation}},
  year={2023}
}
